
<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.svg">
    <title>Ateliers technologies</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link type="text/css" rel="stylesheet" href="assets/css/lightslider.css">  
    <link type="text/css" rel="stylesheet" href="assets/css/naviagteur_projets.css">
  </head>
<body>

    <section id="acceil">
      <nav>
        <div class="headline" id="nav-headline">
          <h1>Acceil ateliers technologie</h1>
        </div>
        <ul id="nav-elements" class="flex-container align-middle align-spaced">
          <div class="menu flex-container align-middle align-spaced">
            <li>
              <a class="nav-element" href="#acceil">
                <div class="icon-container">
                  <img src="assets/icons/home.svg">
                </div>
                <div class="nav-heading">
                  Acceil
                </div>
              </a>
            </li>
            
            <!-- <li>
              <a class="nav-element" >
                <div class="icon-container">
                  <img src="assets/icons/calendar.svg">
                </div>
                <div class="nav-heading">
                  Prochaine<br>
                  ateliers
                </div>
              </a>
            </li> -->

            <li>
              <a class="nav-element" href="#contacter-moi">
                <div class="icon-container">
                  <img src="assets/icons/smartphone.svg">
                </div>
                <div class="nav-heading">
                  Contacter-moi
                </div>
              </a>
            </li>

            

            <li>
              <a class="nav-element" href="#navigateur-projets">
                <div class="icon-container">
                  <img src="assets/icons/code.svg">
                </div>
                <div class="nav-heading">
                  Projets<br>
                  d'enfants
                </div>
              </a>
            </li>
            
            <li>
              <a class="nav-element" href="https://cloud.jeffsky.de/index.php/s/QqJDGiD9qApgF6e?dir=undefined&openfile=176503" target="_blank">
                <div class="icon-container">
                  <img src="assets/icons/file-text.svg">
                </div>
                <div class="nav-heading">
                  Documents<br>
                  pour la maison
                </div>
              </a>
            </li>
          </ul>
          </div>
        <div id="burger" class="flex-container align-center">
          <img src="assets/icons/menu.svg">
        </div>
      </nav>
    </section>

    <section class="" id="acceil">
      <main class="box-container" id="bienvenue">
        <div class="profile-container">
            <img src="assets/img/moi-1.jpg">
        </div>
        <p>
          Bienvenue je m'appelle May Grune et je suis une nouvelle volontaire de Concordia, mon projet est de travailler avec les enfants et leur apprendre les technologies qui sont dans notre environnement. Ce site est une realisation de mon projet ici, vous pourrez trouver toutes les informations pour les ateliers que je propose. 
        </p>
      </main>
      <section id="les-apercus" class="box-container ">
        <ul id="lightSlider">
          <li>
            <div class="flex-container">
              <div class="img-container">
                  <img src="assets/img/site_saint_caprais.jpg"></img>
              </div>
              <article class="flex half column">
                <h1>L'activité Site Web commence à Saint Caprais</h1>
                <div class="date-container">4 Mai 2022</div>
                <div class="location-container">APS Saint-Caprais</div>
                <div class="description-container">
                  On va faire l atelier site web chaque lundi et jeudi dans le centre de loisirs à Saint-Caprais. Les enfants sont très enthousiastes, regarde les beaux sitwebs!
                </div>
                <div class="lignes">
                  <a onclick="Navigateur.openParticipants(2, 'Saint-Caprais APS')" href="#navigateur-projets" class="clickableElement btn">Voir les projets</a>
                </div> 
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="img-container">
                  <img src="assets/img/atelier_club_ados.jpg"></img>
              </div>
              <article class="flex half column">
                <h1>L'activité avec les grands est incroyable</h1>
                <div class="date-container">4 Mai 2022</div>
                <div class="location-container">Club Ados</div>
                <div class="description-container">
                  Ces mercredi, Arthur et Oliver ont participe a mon activité. Ils ont crée des sites de l'espace. Ils n ont pas encore fini mais ils progressent. Soyez enthousiaste!
                </div>
                <div class="lignes">
                  <a onclick="Navigateur.openParticipants(5, 'Club Ados')" href="#navigateur-projets" class="clickableElement btn">Voir les projets</a>
                </div> 
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="img-container">
                  <img src="assets/img/site_camblanes.jpg"></img>
              </div>
              <article>
                <h1>Voici les nouveaux site web des enfants à Camblanes</h1>
                <div class="date-container">2 Avril 2022</div>
                <div class="location-container">APS Camblanes</div>
                <div class="description-container">
                  À partir de cette semaine, je vais faire l'atelier site web chaque lundi et vendredi à Camblanes.<br><a href="#navigateur-projets">Voir des nouveaux projets des enfants de Camblanes</a> ils sont incroyables!
                  
                </div>
                <div class="lignes">
                  <a onclick="Navigateur.openParticipants(1, 'APS Camblanes')" href="#navigateur-projets" class="clickableElement btn">Voir les projets</a>
                </div>
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="video-container">
                  <video src="assets/video/fin robotique.webm" autoplay muted loop></video>
              </div>
              <article>
                <h1>L'atelier Robo a été terminé</h1>
                <div class="date-container">29 Avril 2022</div>
                <div class="location-container">Club Ados</div>
                <div class="description-container">
                  Voici les aperçus de l'atelier. Nous avons construit les Robot et programmés les Robot ensemble. De plus nous avons construit d'appareils avec d'arduino.
                  
                </div>
                <div class="lignes">
                  <a href="assets/video/atelier robo.webm" class="clickableElement btn">Regarde la vidéo en entier</a>
                </div>
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="video-container">
                  <video src="assets/video/Project_Oliver.webm" autoplay muted loop></video>
              </div>
              <article>
                <h1>Robot atelier pendant le vacances</h1>
                <div class="date-container">25 Avril 2022</div>
                <div class="location-container">Club Ados</div>
                <div class="description-container">
                  Aujourd'hui, c'était le premier jour de l'atelier de robotique. Mes enfants sont très motivés, cette semaine ont fait beaucoup d'expériences avec moi. Oliver peut vous donner un aperçu particulier, car il a construit aujourd'hui un détecteur de mouvement.
                </div>
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="video-container">
                  <video src="assets/video/jeudi.webm" autoplay muted loop></video>
              </div>
              <article>
                <h1>On avance avec les<br> programmations</h1>
                <div class="date-container">14 Avril 2022</div>
                <div class="location-container">APS Latresne</div>
                <div class="description-container">
                  J'ai trouvé quelqu'un qui veut apprendre la programmation avec moi. Il est très doué. Voici les résultats.
                </div>
            </div>
            </article>
          </li>
          <li>
            <div class="flex-container">
              <div class="img-container">
                <img src="assets/img/cours_robo_latrenes.jpg">
              </div>
              <article>
                <h1>La premier jour de Robot à Latresne</h1>
                <div class="date-container">12 Avril 2022</div>
                <div class="location-container">APS Latresne</div>
                <div class="description-container">
                  Mon premier jour en Latrenes commence très bien, les enfants sont très motivés à apprendre la programmation.
                </div>
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="img-container">
                <img src="assets/img/cours_robo.jpg">
              </div>
              <article>
                <h1>La premier jour de Robot à Saint Caprais</h1>
                <div class="date-container">11 Mars 2022</div>
                <div class="location-container">APS Saint-Caprais</div>
                <div class="description-container">
                  J'ai enseigné aux enfants comment utiliser les Robots Thymio. Ils ont appris très rapidement et après eux peuvent construir de grands cours pour le Robot quel succès!
                </div>
              </article>
            </div>
          </li>
          <li>
            <div class="flex-container">
              <div class="img-container">
                <img src="assets/img/binary.jpg">
              </div>
              <article>
                <h1>Premier jour de binarité</h1>
                <div class="date-container">10 Février 2022</div>
                <div class="location-container">APS Camblanes</div>
                <div class="description-container">
                  Le premier jour j'ai essayé d'enseigner aux enfants le système binaire. Ils sont appris très rapidement et après ils peuvent communiquer avec des nombres binare.
                </div>
              </article>
            </div>
          </li>
          
        </ul>
      </section>
    </section>

    <section class="flex wrap around">
      <section id="navigateur-projets" class="half">
        
        <h1>Projets des enfants</h1>

        <section id="criticalError" class="dialog half"><div><img src="assets/icons/alert-circle.svg"></div><h5>Error de reseau</h5></section>
        <section id="loading" class="dialog half"><div><div class="loaderElement"></div><h5>Chargement des données</h5></div></section>

        <section id="view-association">
          <div id="association-container" class="projetContainer display">
          </div>
        </section>
        <section id="view-participants">
          <div id="participants-container" class="projetContainer flex column">
            <main class="controles">
              <div class="back-button-container">
                <button class="navigateur back-button">
                  <div class="icon-container">
                    <img src="assets/icons/arrow-left-circle.svg">
                  </div>
                </button>
              </div>
              <div class="information">
              </div>
            </main>
            
          </div>
        </section>

        <section id="view-sites">
          
          <div id="sites-container" class="projetContainer">
            <main class="controles">
              <div class="back-button-container">
                <button class="navigateur back-button">
                  <div class="icon-container">
                    <img src="assets/icons/arrow-left-circle.svg">
                  </div>
                </button>
              </div>
              <div class="information">
              </div>
            </main>
        </section>
      </section>


      <section id="contacter-moi" class="half">
        <div class="box-container">
          <h1>Contacter-moi</h1>
            <a href="tel:+33613559138">
              <div class="emphasized-text flex-container box-container clickableElement">
                <div class="icon-container">
                  <img src="assets/icons/phone.svg">
                </div>
                <div class="flex-container align-middle">
                  06 13 55 91 38
                </div>
              </div>
            </a>
            <a href="mailto:may_grune@hotmail.com">
              <div class="emphasized-text flex-container box-container clickableElement">
                <div class="icon-container">
                  <img src="assets/icons/mail.svg">
                </div>
                <div class="flex-container align-middle">
                  may_grune@hotmail.com
                </div>
              </div>
          </a>
          <a href="https://www.instagram.com/maytasticofantastico/" target="_blank">
            <div class="emphasized-text flex-container box-container clickableElement">
              <div class="icon-container">
                <img src="assets/icons/instagram-brands.svg">
              </div>
              <div class="flex-container align-middle">
                @maytasticofantastico
              </div>
            </div>
          </a>
        </div>
        </div>
      </section>
  </section>
  <footer >
    <section class="box-container flex wrap">
      <section class="flex half force center">      
        <a href="https://github.com/MacaroniDamage/Atelier-Site-Web" target="_blank">
          <div class="emphasized-text flex-container box-container clickableElement">
            <div class="icon-container">
              <img src="assets/icons/github-brands.svg">
            </div>
            <div class="flex-container align-middle">
              Voir cet site sur GitHub
            </div>
          </div>
        </a>
        <a href="https://discord.gg/YNbysWdY" target="_blank">
          <div class="emphasized-text flex box-container clickableElement">
            <div class="icon-container">
              <img src="assets/icons/discord-brands.svg">
            </div>
            <div class="flex-container align-middle">
              Joindre notre serveur discord
            </div>
          </div>
        </a>
      </section>
      <section class="flex-container half force horizontalCenter center">      
        <div class="text-container flex horizontalCenter">En cooperation avec Concordia</div>
        <div class="img-container flex horizontalCenter center">
          <img src="https://www.concordia.fr/wp-content/uploads/2022/02/logo-couleur-sans-trait-blanc.png">
        </div>
      </section>
      <section id="copyright">
      © jeffsky.de
      </div>
    </section>
    
  </footer>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/navigateur_projets/view/associationView.js"></script>
    <script src="assets/js/navigateur_projets/view/participantView.js"></script>
    <script src="assets/js/navigateur_projets/view/siteView.js"></script>
    <script src="assets/js/navigateur_projets/navigateur.js"></script>

  </body>
</html>
